<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tab栏切换</title>
	<style>
		* {
			border: 0;
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.banner {
			width: 585px;
			height: 300px;
			background-color: pink;
			margin: 100px auto;
		}

		.banner .icon_list {
			width: 100%;
			height: 30px;
			background-color: #dfdadf;

		}

		.icon_list li {
			float: left;
			line-height: 30px;
			padding: 0 20px;
			cursor: pointer;

		}


		.icon_list .icon1 {
			background-color: #d52720;
			color: #fff;
		}


		.icon_describ .item {

			text-align: center;
			margin-top: 20px;
			font-size: 20px;
			color: #5483c7;
		}

		.bgcolor {
			background-color: #d52720;
			color: #fff;
		}

		.display_on {
			display: block;
		}
	</style>
</head>

<body>
	<div class="banner">
		<div class="icon_list">
			<ul>
				<li class="icon1">上单</li>
				<li>中路</li>
				<li>打野</li>
				<li>射手</li>
				<li>辅助</li>
			</ul>
		</div>
		<div class="icon_describ">
			<div class="item" style="display:block;">盖伦</div>
			<div class="item">安妮</div>
			<div class="item">盲僧</div>
			<div class="item">寒冰射手</div>
			<div class="item">石头人</div>
		</div>
	</div>

	<script>
		var lists = document.querySelector('.icon_list').querySelectorAll('li');
		var items = document.querySelector('.icon_describ').querySelectorAll('.item')

		console.log(items);

		for (var i = 0; i < lists.length; i++) {

			lists[i].setAttribute('index', i);
			lists[i].onclick = function () {

				for (var j = 0; j < lists.length; j++) {
					lists[j].className = '';

					items[j].style.display = 'none';
				}

				this.className = 'bgcolor';



				var index = this.getAttribute('index');

				items[index].style.display = 'block';
			}
		}
	</script>
</body>

</html>